<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:divider="@drawable/divider_white"
        android:orientation="horizontal"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/imageViewRelatedStory"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:scaleType="fitCenter"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:dividerPadding="10dp"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/textViewRelatedStoryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#4A4A4A"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewRelatedStoryContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#4A4A4A" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>